@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
	
$greyBackColor: #f0f0f0
$textShadow: #808080

* 
	padding: 0px
	margin: 0px
	font-family: 'Roboto', sans-serif
	font-size: 18px
	font-weight: bold

ul, ul li 
	list-style: none


img, svg 
	max-width: 100%
	height: auto

a
	text-decoration: none